;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/eric/src/" . "haskell/")
 ("/home/eric/doc/" . "org/")
 ("/home/eric/dotfiles/" . "zsh/")
 ("/home/eric/" . "dotfiles/")
 ("/home/" . "eric/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/eric/dotfiles/"
 "/home/eric/"
 "/home/eric/src/pdr/labs/lab02/"
 "/home/eric/src/pdr/labs/lab01/"
 "/home/eric/src/haskell/"
 "/home/eric/doc/org/"
 "/home/eric/dotfiles/zsh/"
)

;; ----- ido-work-file-list -----
(
 "setup.sh"
 ".emacs"
 "List.cpp"
 "ListTest.cpp"
 "TestListNode.cpp"
 "LifeCycle.cpp"
 "lifecycle.cpp"
 "LifeCycle.h"
 "update_repos.sh"
 "baby.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/eric/dotfiles/zsh/" (21858 44079 381919 505000) ".zshrc" "../" "./")

 ("/home/eric/doc/org/" (21862 31772 683638 554000) "../" ".git/" "moving-to-osx.org" "./" "list.org" "archive/" "job-search/" ".gitignore" "pdr/" "README.md" "apartment.org" "moving-to-osx.html" "rails.org")

 ("/home/eric/src/pdr/labs/lab01/" (21845 2393 48180 517000) "lifecycle.cpp" "../" "index.md" "svtest.cpp" "svutil.h.html" "./" "TestLifeCycle.cpp" "svutil.cpp" "list.cpp.html" "svutil.h" "a.out" "index.html" "LifeCycle.h" "xToN.cpp" "list.h" "lifecycle.cpp.html" "svtest.cpp.html" "list.h.html" "svutil.cpp.html" "list.cpp" "LifeCycle.cpp")

 ("/home/eric/src/pdr/labs/lab02/" (21859 57912 730098 171000) "../" "List.h" "list-diagram.png" "index.md" "Makefile" "ListNode.h" "./" "TestListNode.cpp" "ListItr.cpp" "index.html" "list-diagram.dia" "List.h.html" "List.cpp" "ListNode.cpp" "ListNode.h.html" "list-diagram.svg" "ListTest.cpp.html" "ListTest.cpp" "ListItr.h" "ListItr.h.html")

 ("/home/eric/dotfiles/" (21862 31885 698198 856000) "sublime/" "screenshots/" "scripts/" ".subl-license.txt" "../" "pacman/" ".git/" "lemonbar/" "./" "i3/" "firefox/" "walls/" "vim/" ".gitignore" "README.md" "bash/" "emacs/" "npm_packages.txt" ".Xdefaults" "zsh/" "terminator/" ".tmux.conf" "new-tab/")

 ("/home/eric/" (21862 32735 419010 37000) ".newsrc-dribble" ".zshrc" ".gnome2_private/" ".lesshst" ".bashrc" ".config/" ".m2/" ".v8flags.3.28.71.19.eric.json" "../" ".newsrc" ".archey3.cfg" ".dmrc" ".ghc/" ".meteor/" ".xscreensaver" "src/" ".ICEauthority" ".PyCharm40/" ".profile" ".offlineimap/" ".emacs" ".vim/" ".gtkrc-2.0" ".meteorsession" "tmp/" ".git-credential-cache/" ".mutt/" ".authinfo" ".gstreamer-0.10/" ".w3m/" ".node-gyp/" ".python_history" ".muttrc" ".java/" ".zhistory" ".zcompdump.zwc" ".zprezto/" "./" ".esd_auth" ".oh-my-zsh/" ".emacs.d/" ".i3/" ".gnome/" ".mysql/" ".gitconfig" ".inputrc" ".dbus/" ".weechat/" ".xprofile" ".pulse-cookie" ".zshenv" ".mozilla/" ".zcompdump-hera-5.0.7" ".i3status.conf" ".lyrics/" "dotfiles/" ".lastpass/" ".bash_logout" ".WebIde80/" ".ncmpcpp/" ".npm/" ".Xauthority" ".icons/" ".ssh/" ".vimperatorrc" ".zpreztorc" ".zlogout" ".gnus" ".cache/" ".hplip/" ".gem/" "doc/" ".guard_history" ".ideavimrc" ".offlineimaprc" ".steampid" "bin/" ".vimrc" ".nanorc" ".zsh_history" ".zlogin" ".pki/" ".Xdefaults" ".emacs.d.pre-prelude.tar" ".thumbnails/" "incoming/" ".urxvt/" ".zprofile" ".gnupg/" ".bash_profile" ".zcompdump" ".steampath" ".newsrc.eld" ".Skype/" ".local/" ".tmux.conf" ".gnome2/")

 ("/home/eric/src/" (21845 2448 339015 128000) "../" "cs2150/" "./" "pdr/" "gaps/" "gtg/" "haskell/")

 ("/home/eric/src/pdr/" (21838 57738 48793 949000) "../" "tutorials/" ".git/" "cs2150/" "LICENSE.md" "Makefile" "markdown.css" "./" "slides/" "book/" ".gitignore" "index.html" "README.md" "ibcm/" "utils/" "LICENSE.html" "docs/" "labs/" "exams/" "README.html")

 ("/home/eric/src/pdr/labs/" (21838 57737 968792 691000) "lab08/" "lab04/" "../" "index.md" "lab03/" "./" "index.html" "lab10/" "lab09/" "lab11/" "lab01/" "lab06/" "lab07/" "lab02/" "lab05/" "lab12/")

 ("/home/eric/src/haskell/" (21844 56036 449791 851000) "baby.hs" "../" "euler1.hi" ".#baby.hs" "./" "unixtools.hs" "problem2.hs" "euler1.hs" "problem1.hs" "haskell1to10.hs" "euler2.hs" ".#euler2.hs")

 ("/home/eric/doc/" (21840 49530 244007 927000) "../" "org/" "./")

 ("/home/eric/.zprezto/" (21841 32622 237744 271000) "../" ".git/" "CONTRIBUTING.md" ".gitmodules" "./" ".gitignore" "init.zsh" "README.md" "modules/" "runcoms/")

 ("/home/eric/.zprezto/runcoms/" (21841 32622 241077 634000) "../" "zpreztorc" "zlogout" "./" "README.md" "zshenv" "zprofile" "zlogin" "zshrc")

 ("/home/" (21837 30368 29186 13000) "../" "eric/" "./")

 ("/home/eric/Documents/" (21840 49530 244007 927000) "../" "org/" "./")

 ("/home/eric/Documents/org/" (21841 306 402052 119000) "../" ".git/" "./" ".#beerlamp.org" ".gitignore" "README.md" "#beerlamp.org#" "beerlamp.org")
)

;; ----- ido-unc-hosts-cache -----
t
