;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ericbarbour/Dropbox/" . "org/")
 ("/Users/ericbarbour/dev/osf.io/website/static/public/" . "js/")
 ("/Users/ericbarbour/tmp/barbour-em.github.io/" . "_posts/")
 ("/" . "Users/")
 ("/Users/ericbarbour/dev/osf.io/framework/" . "forms/")
 ("/Users/ericbarbour/dev/osf.io/website/templates/" . "project/")
 ("/Users/ericbarbour/dotfiles/" . "zsh/")
 ("/Users/ericbarbour/dev/osf.io/scripts/" . "tests/")
 ("/Users/ericbarbour/dev/instaslam/app/" . "models/")
 ("/Users/ericbarbour/dev/instaslam/" . "app/")
 ("/Users/ericbarbour/.config/" . "mopidy/")
 ("/Users/ericbarbour/tmp/" . "barbour-em.github.io/")
 ("/Users/ericbarbour/dev/osf.io/website/static/js/" . "tests/")
 ("/Users/ericbarbour/dev/osf.io/website/static/" . "js/")
 ("/Users/ericbarbour/dev/osf.io/website/project/" . "views/")
 ("/Users/ericbarbour/dev/osf.io/website/" . "project/")
 ("/Users/ericbarbour/dev/shareCuration/crowd/" . "templates/")
 ("/Users/ericbarbour/dev/osf.io/tests/api_tests/" . "collections/")
 ("/Users/ericbarbour/dev/osf.io/tests/" . "api_tests/")
 ("/Users/" . "ericbarbour/")
 ("/Users/ericbarbour/dev/osf.io/api/" . "collections/")
 ("/Users/ericbarbour/dev/osf.io/" . "scripts/")
 ("/Users/ericbarbour/dev/" . "osf.io/")
 ("/Users/ericbarbour/" . "dev/")
 ("/Users/ericbarbour/.emacs.d/" . "themes/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ericbarbour/"
 "/Users/ericbarbour/dev/osf.io/scripts/"
 "/Users/ericbarbour/Dropbox/org/"
 "/Users/ericbarbour/dev/osf.io/tests/"
 "/Users/ericbarbour/dev/osf.io/website/project/"
 "/Users/ericbarbour/dev/osf.io/website/project/views/"
 "/Users/ericbarbour/dev/osf.io/framework/forms/"
 "/Users/ericbarbour/dev/osf.io/framework/auth/"
 "/Users/ericbarbour/dev/osf.io/website/"
 "/Users/ericbarbour/dev/osf.io/scripts/tests/"
 "/Users/ericbarbour/dev/osf.io/scripts/migration/"
 "/Users/ericbarbour/dev/osf.io/website/project/metadata/"
 "/Users/ericbarbour/dev/osf.io/website/static/js/"
 "/Users/ericbarbour/dev/osf.io/website/static/js/tests/"
 "/Users/ericbarbour/org/"
 "/Users/ericbarbour/dev/osf.io/website/static/js/pages/"
 "/Users/ericbarbour/dev/osf.io/website/static/public/js/"
 "/Users/ericbarbour/dev/osf.io/website/templates/project/"
 "/Users/ericbarbour/dev/osf.io/website/templates/"
 "/Users/ericbarbour/tmp/barbour-em.github.io/_posts/"
 "/Users/ericbarbour/dev/osf.io/"
 "/Users/ericbarbour/dev/osf.io/website/templates/emails/"
 "/Users/ericbarbour/dev/osf.io/website/notifications/"
 "/Users/ericbarbour/bin/"
 "/Users/ericbarbour/dotfiles/zsh/"
 "/Users/ericbarbour/dev/instaslam/app/models/"
 "/Users/ericbarbour/.tmuxinator/"
 "/Users/ericbarbour/.config/mopidy/"
 "/Users/ericbarbour/tmp/json-editor-custom-types/"
 "/Users/ericbarbour/tmp/barbour-em.github.io/folio/"
 "/Users/ericbarbour/dev/shareCuration/crowd/templates/"
 "/Users/ericbarbour/dev/shareCuration/crowd/"
 "/Users/ericbarbour/dev/osf.io/tests/api_tests/collections/"
 "/Users/ericbarbour/dev/osf.io/api/base/"
 "/Users/ericbarbour/dev/osf.io/api/collections/"
 "/Users/ericbarbour/dev/osf.io/api/nodes/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "preregcontent.csv"
 "load_csv_prereg.py"
 "Todo.org"
 "todo.html"
 "factories.py"
 "test_models.py"
 "webtest_tests.py"
 "test_views.py"
 "model.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ericbarbour/" (21933 26462 0 0) "VirtualBox VMs/" "tmp/" "thought.txt" "test.txt" "src/" "pirate.txt" "Pictures/" "org/" "Music/" "Movies/" "Library/" "homepage.html" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "dev/" "Desktop/" "bin/" "Applications/" ".zshrc.bak" ".zshrc-e" ".zshrc" ".zshenv" ".zsh_history" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump-admin’s MacBook Air-5.0.5" ".zcompdump-admin’s MacBook Air (2)-5.0.7" ".zcompdump-admin’s MacBook Air (2)-5.0.5" ".zcompdump" ".zcompcache/" ".Xauthority" ".weechat/" ".w3m/" ".virtualenvs/" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".Trash/" ".todos" ".tmuxinator/" ".tmux.conf" ".subversion/" ".ssh/" ".sqlite_history" ".rnd" ".python_history" ".PyCharm40/" ".psql_history" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".newsrc-dribble" ".ncmpcpp/" ".mongorc.js" ".meteorsession" ".meteor/" ".lyrics/" ".local/" ".lesshst" ".irssi/" ".ipython/" ".ideavimrc" ".idea/" ".hushlogin" ".htoprc" ".hgignore_global" ".gstreamer-0.10/" ".gnus.el" ".gnus" ".gnupg/" ".gitmessage.txt" ".gitignore_global" ".gitignore" ".gitconfig" ".gem/" ".gcalcli_oauth" ".gcalcli_cache" ".erlang.cookie" ".erc/" ".emacs~" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".dbshell" ".config/" ".CFUserTextEncoding" ".cache/" ".boot2docker/" ".bin/" ".bashrc" ".bash_history" ".autoenv_authorized.tmp" ".autoenv_authorized" ".authinfo" ".ackrc" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/scripts/" (21933 24013 0 0) "utils.py" "tests/" "sync_email.py" "staff_public_regs.py" "send_digest.sh" "send_digest.py" "retract_registrations.sh" "retract_registrations.py" "refresh_box_tokens.sh" "refresh_box_tokens.py" "preregcontent.csv" "populate_conferences.py" "parse_citation_styles.py" "osfstorage/" "nodes_to_abstract.py" "migration/" "migrate_zendeley_provider_names.py" "migrate_was_invited.py" "migrate_unregistered.py" "migrate_unconfirmed_valid_users.py" "migrate_registration_and_fork_log.py" "migrate_presentation_service.py" "migrate_piwik_derived_nodes.py" "migrate_piwik_base_nodes.py" "migrate_permissions.py" "migrate_none_logs.py" "migrate_names_cleanup.py" "migrate_manual_merged_user.py" "migrate_logs_fix.py" "migrate_inconsistent_file_keys.py" "migrate_guid.py" "migrate_github_oauth_settings.py" "migrate_counters.py" "migrate_conference_admins.py" "migrate_comment_level.py" "migrate_cloudfiles_container.py" "migrate_categories.py" "migrate_boxfiles.py" "log_analytics.py" "loadtest/" "load_csv_prereg.pyc" "load_csv_prereg.py" "impute_visibility.py" "impute_names_model.py" "impute_names.py" "impute_addons.py" "github/" "fix_templated_orphans.py" "find_nested_projects.py" "find_guids_without_referents.py" "ensure_log_dates.py" "embargo_registrations.sh" "embargo_registrations.py" "email_registration_contributors.py" "dev_populate_conferences.py" "dataverse/" "cron.py" "create_fakes.py" "consistency/" "clear_sessions.py" "clear_invalid_unclaimed_records.py" "cleanup_failed_registrations.py" "annotate_rsvps.py" "analytics.sh" "analytics/" "admin_permission_email.py" "add_date_confirmed.py" "add_conference.py" "add_blacklist_guids.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/Dropbox/org/" (21933 19019 0 0) "Todo.org" "todo.html" "README.md" "pdr/" "Getting Started with Orgzly.org" ".gitignore" ".git/" ".DS_Store" ".#Todo.org" "#Todo.org#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/" (21933 17358 0 0) "views.pyc" "views.py" "util/" "templates/" "static/" "signals.pyc" "signals.py" "settings/" "security.pyc" "security.py" "search_migration/" "search/" "routes.pyc" "routes.py" "project/" "profile/" "oauth/" "notifications/" "models.pyc" "models.py" "mails.pyc" "mails.py" "mailchimp_utils.pyc" "mailchimp_utils.py" "language.pyc" "language.py" "landing_pages.pyc" "landing_pages.py" "identifiers/" "filters/" "exceptions.pyc" "exceptions.py" "discovery/" "conferences/" "citations/" "archiver/" "app.pyc" "app.py" "analytics/" "admin/" "addons/" "__init__.pyc" "__init__.py" "#routes.py#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/project/" (21933 18469 0 0) "views/" "utils.pyc" "utils.py" "signals.pyc" "signals.py" "model.pyc" "model.py" "metadata/" "forms.pyc" "forms.py" "decorators.pyc" "decorators.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/project/views/" (21933 18936 0 0) "wiki.py" "tag.pyc" "tag.py" "register.pyc" "register.py" "node.pyc" "node.py" "log.pyc" "log.py" "file.pyc" "file.py" "drafts.pyc" "drafts.py" "contributor.pyc" "contributor.py" "comment.pyc" "comment.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/" (21933 17356 0 0) "website/" "webpack.prod.config.js" "webpack.dev.config.js" "webpack.common.config.js" "tests/" "tasks.pyc" "tasks.py" "src/" "setup.cfg" "scripts/" "sauce-sample.json" "requirements.txt" "requirements/" "README.md" "package.json" "NOTICE" "node_modules/" "manage.py" "main.py" "logs/" "LICENSE" "karma.saucelabs.conf.js" "karma.conf.js" "karma.common.conf.js" "framework/" "env/" "CONTRIBUTING.md" "CHANGELOG" "bower.json" "api/" "addons.json" ".travis.yml" ".jshintrc" ".idea/" ".gitignore" ".git/" ".coveragerc" ".bowerrc" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/tests/" (21933 17678 0 0) "webtest_tests.py" "utils.py" "test_watch.py" "test_views.py" "test_utils.py" "test_transactions.py" "test_share.py" "test_serializers.py" "test_security.py" "test_sanitize.py" "test_rubeus.py" "test_registration_retractions.py" "test_registration_embargoes.py" "test_project_decorators.py" "test_piwik.py" "test_permissions.py" "test_oauth.py" "test_notifications.py" "test_models.pyc" "test_models.py" "test_metadata.py" "test_mails.py" "test_mailchimp.py" "test_identifiers.py" "test_guids.py" "test_files/" "test_features.pyc" "test_features.py" "test_elastic.py" "test_contributors_views.py" "test_conferences.py" "test_citations.py" "test_cas_authentication.py" "test_auth_forms.py" "test_auth.py" "test_archiver.py" "test_app.py" "test_addons_oauth.py" "test_addons.py" "modular_templates/" "models/" "framework_tests/" "factories.pyc" "factories.py" "exceptions.py" "base.pyc" "base.py" "api_tests/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/framework/forms/" (21933 3132 0 0) "utils.pyc" "utils.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/framework/auth/" (21933 3839 0 0) "views.pyc" "views.py" "utils.pyc" "utils.py" "signing.pyc" "signing.py" "signals.pyc" "signals.py" "forms.pyc" "forms.py" "exceptions.pyc" "exceptions.py" "decorators.pyc" "decorators.py" "core.pyc" "core.py" "cas.pyc" "cas.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/framework/" (21933 3132 0 0) "utils.pyc" "utils.py" "transactions/" "tasks/" "status/" "sessions/" "sentry/" "routing/" "render/" "mongo/" "logging/" "guid/" "forms/" "flask/" "exceptions/" "email/" "bcrypt/" "auth/" "analytics/" "addons/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/scripts/migration/" (21933 3322 0 0) "projectorganizer/" "migrate_unconfirmed_user_emails.py" "migrate_registered_meta.pyc" "migrate_registered_meta.py" "migrate_profile_dates.py" "migrate_none_as_email_verification.py" "migrate_confirmed_user_emails.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/org/" (21932 30080 0 0) "Todo.org" "todo.html" "README.md" "pdr/" "Getting Started with Orgzly.org" ".gitignore" ".git/" ".DS_Store" "#Todo.org#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/scripts/tests/" (21932 62748 0 0) "test_retract_registrations.py" "test_refresh_box_tokens.py" "test_osfstorage_oldels.py" "test_migrate_was_invited.py" "test_migrate_unconfirmed_user_emails.py" "test_migrate_registration_and_fork_log.py" "test_migrate_registered_meta.py" "test_migrate_presentation_service.py" "test_migrate_none_as_email_verification.py" "test_migrate_metadata.py" "test_migrate_manual_merged_user.py" "test_migrate_logs_fix.py" "test_migrate_from_oldels.py" "test_migrate_dates.py" "test_migrate_confirmed_user_emails.py" "test_migrate_conference_admins.py" "test_glacier_audit.py" "test_find_guids_without_referents.py" "test_files_audit.py" "test_embargo_registrations.py" "test_email_registration_contributors.py" "test_dataverse_migrate_to_external_account.py" "test_dataverse_migrate_study.py" "test_clear_sessions.py" "test_add_blacklist_guids.py" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/" (21930 58790 0 0) "waterbutler/" "slack/" "personal-site/" "osf.io/" "instaslam/" "django-tutorial-docker-nginx-postgres/" "cs2150/" "barbour-em.github.io/" ".DS_Store" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/api/nodes/" (21929 21147 0 0) "views.py" "urls.py" "serializers.py" "permissions.py" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/api/base/" (21929 27139 0 0) "wsgi.py" "views.py" "utils.pyc" "utils.py" "urls.py" "settings/" "serializers.py" "renderers.py" "pagination.py" "middleware.py" "filters.py" "authentication/" "api_globals.pyc" "api_globals.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/notifications/" (21929 27139 0 0) "views.pyc" "views.py" "utils.pyc" "utils.py" "model.pyc" "model.py" "emails.pyc" "emails.py" "constants.pyc" "constants.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/js/tests/" (21929 27292 0 0) "utils.js" "tests.webpack.js" "signIn.test.js" "share/" "registrationUtils.test.js" "registrationRetraction.test.js" "registrationEmbargo.test.js" "registrationEditorExtensions.test.js" "projectSettings.test.js" "projectOrganizer.test.js" "profile.test.js" "paginator.test.js" "osfHelpers.test.js" "oop.test.js" "nodeControl.test.js" "koHelpers.test.js" "formModelView.test.js" "forgotPassword.test.js" "changeMessage.test.js" "addons/" "#registrationEditorExtensions.test.js#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/project/metadata/" (21929 27139 0 0) "utils.pyc" "utils.py" "schemas.pyc" "schemas.py" "prereg-prize-test.json" "osf-standard-test.json" "osf-standard-1.json" "osf-open-ended-1.json" "brandt-prereg-test.json" "brandt-prereg-1.json" "brandt-postcomp-1.json" "aea-prereg-1.json" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/.emacs.d/" (21929 29247 0 0) "themes/" "projectile-bookmarks.eld" "ido.last" "games/" "elpa/" "el-get/" "auto-save-list/" "ac-comphist.dat" "../" "./")

 ("/Users/ericbarbour/Dropbox/" (21922 59798 0 0) "workspace/" "Public/" "Projects/" "org/" "Notes/" "Icon
" "exams.txt" "dot/" "cs2110/" "Camera Uploads/" "Archive/" "Android Project.zip" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/admin/" (21929 20344 0 0) "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/js/" (21929 15014 0 0) "waterbutler.js" "tests/" "signUp.js" "signIn.js" "share/" "search.js" "resources/" "registrationUtils.js" "registrationRetraction.js" "registrationEmbargo.js" "registrationEditorExtensions.js" "projectSettings.js" "projectorganizer.js" "projectCreator.js" "project.js" "profile.js" "privateLinkTable.js" "privateLinkManager.js" "pointers.js" "paginator.js" "pages/" "osfLanguage.js" "osfHelpers.js" "oop.js" "onboarder.js" "objectCreateShim.js" "notificationsTreebeard.js" "notificationsConfig.js" "nodeControl.js" "navbarControl.js" "mime.js" "mathrender.js" "markdown.js" "logFeed.js" "koHelpers.js" "iconmap.js" "growlBox.js" "formViewModel.js" "forgotPassword.js" "folderPickerNodeConfig.js" "folderpicker.js" "fileViewTreebeard.js" "filesWidget.js" "filepage/" "fangorn.js" "diffTool.js" "crossOrigin.js" "contribManager.js" "contribAdder.js" "conference.js" "components/" "commentpane.js" "comment.js" "clipboard.js" "citationWidget.js" "citationsNodeConfig.js" "citations.js" "citationList.js" "citationGrid.js" "changeMessage.js" "auth.js" "addonSettings.js" "addonPermissions.js" "addonNodeConfig.js" "addonHelper.js" "accountSettings.js" "accountClaimer.js" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/templates/" (21929 442 0 0) "util/" "tags.mako" "share_search.mako" "share_registration.mako" "share_api_docs.mako" "search_bar_help_modal.mako" "search_bar.mako" "search.mako" "resend.mako" "public/" "projectGridTemplates.html" "project/" "profile.mako" "profile/" "preregAdmin.mako" "nav.mako" "merge_accounts.mako" "log_templates.mako" "log_list.mako" "index.mako" "include/" "footer.mako" "error.mako" "emails/" "dashboard.mako" "copyright.mako" "components/" "claim_account_registered_login.mako" "claim_account_registered.mako" "claim_account.mako" "base.mako" "alert.mako" "_log_templates.mako" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/templates/project/" (21929 1165 0 0) "view_file.mako" "statistics.mako" "settings.mako" "retracted_registration.mako" "retract_registration.mako" "registrations.mako" "registration_preview.mako" "registration_editor_templates.mako" "registration_editor_extensions.mako" "register_draft.mako" "register.mako" "project_header.mako" "project_base.mako" "project.mako" "modal_show_links.mako" "modal_generate_private_link.mako" "modal_duplicate.mako" "modal_add_pointer.mako" "modal_add_contributor.mako" "modal_add_component.mako" "key_history.mako" "forks.mako" "files.mako" "edit_draft_registration.mako" "contributors.mako" "addon/" "#registrations.mako#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/js/pages/" (21929 442 0 0) "wiki-edit-page.js" "view-file-tree-page.js" "twofactor-page.js" "sharing-page.js" "ShareJSDocFile.js" "share-search-page.js" "share-embed-page.js" "search-page.js" "render-nodes.js" "registration-retraction-page.js" "registration-edit-page.js" "register-page.js" "project-settings-page.js" "project-registrations-page.js" "project-dashboard-page.js" "project-base-page.js" "profile-settings-page.js" "profile-settings-addons-page.js" "profile-page.js" "profile-account-settings-page.js" "notifications-config-page.js" "login-page.js" "home-page.js" "forgotpassword-page.js" "files-page.js" "file-page.js" "dashboard-page.js" "conference-page.js" "base-page.js" "#ShareJSDocFile.js#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/templates/emails/" (21927 61741 0 0) "transactional.txt.mako" "transactional.html.mako" "test.txt.mako" "test.html.mako" "support_request.txt.mako" "security_permissions_change.txt.mako" "primary_email_changed.txt.mako" "prereg_review.txt.mako" "pending_retraction_non_admin.txt.mako" "pending_retraction_admin.txt.mako" "pending_registered.txt.mako" "pending_invite.txt.mako" "pending_embargo_non_admin.txt.mako" "pending_embargo_admin.txt.mako" "notify_base.mako" "invite.txt.mako" "forward_invite_registered.txt.mako" "forward_invite.txt.mako" "forgot_password.txt.mako" "file_operation_success.txt.mako" "file_operation_success.html.mako" "file_operation_failed.txt.mako" "file_operation_failed.html.mako" "email_removed.txt.mako" "email_contributors_of_registrations.txt.mako" "digest.txt.mako" "digest.html.mako" "confirm_merge.txt.mako" "confirm.txt.mako" "conference_submitted.txt.mako" "conference_inactive.txt.mako" "conference_failed.txt.mako" "comments.txt.mako" "comments.html.mako" "comment_replies.txt.mako" "comment_replies.html.mako" "archive_uncaught_error_user.html.mako" "archive_uncaught_error_desk.txt.mako" "archive_success.html.mako" "archive_size_exceeded_user.html.mako" "archive_size_exceeded_desk.txt.mako" "archive_copy_error_user.html.mako" "archive_copy_error_desk.txt.mako" "#prereg_review.txt.mako#" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/public/js/" (21918 32783 0 0) "zotero/" "wiki-edit-page.js.map" "wiki-edit-page.js" "view-file-tree-page.js.map" "view-file-tree-page.js" "vendor.js.map" "vendor.js" "twofactor-page.js.map" "twofactor-page.js" "twofactor/" "sharing-page.js.map" "sharing-page.js" "share-search-page.js.map" "share-search-page.js" "share-embed-page.js.map" "share-embed-page.js" "search-page.js.map" "search-page.js" "s3/" "render-nodes.js.map" "render-nodes.js" "registration-retraction-page.js.map" "registration-retraction-page.js" "registration-edit-page.js.map" "registration-edit-page.js" "register_1-page.js.map" "register_1-page.js" "register-page.js.map" "register-page.js" "project-settings-page.js.map" "project-settings-page.js" "project-registrations-page.js.map" "project-registrations-page.js" "project-dashboard.js.map" "project-dashboard.js" "project-base-page.js.map" "project-base-page.js" "profile-settings-page.js.map" "profile-settings-page.js" "profile-settings-addons-page.js.map" "profile-settings-addons-page.js" "profile-page.js.map" "profile-page.js" "profile-account-settings-page.js.map" "profile-account-settings-page.js" "prereg-admin-page.js.map" "prereg-admin-page.js.js.map" "prereg-admin-page.js.js" "prereg-admin-page.js" "notifications-config-page.js.map" "notifications-config-page.js" "mendeley/" "login-page.js.map" "login-page.js" "home-page.js.map" "home-page.js" "googledrive/" "github/" "forward/" "forgotpassword-page.js.map" "forgotpassword-page.js" "files-page.js.map" "files-page.js" "file-page.js.map" "file-page.js" "figshare/" "f7c2b4b747b1a225eb8dee034134a1b0.eot" "dropbox/" "dataverse/" "dashboard-page.js.map" "dashboard-page.js" "conference-page.js.map" "conference-page.js" "box/" "base-page.js.map" "base-page.js" "706450d7bba6374ca02fe167d86685cb.ttf" "2980083682e94d33a66eef2e7d612519.svg" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/public/" (21889 50751 0 0) "vendor/" "js/" "css/" ".gitkeep" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/pages/" (21889 49750 0 0) "getting_started/" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/static/" (21927 61438 0 0) "vendor/" "tmp/" "robots.txt" "registration_templates/" "public/" "pages/" "nodes_20140131.json" "nodes.json" "maintenance/" "js/" "img/" "fonts/" "feed-icon-14x14.png" "favicon.ico" "css/" "citations_load_error.html" "built/" "../" "./")

 ("/Users/ericbarbour/bin/" (21926 26399 0 0) "yesno" "todo_gen" "todo.rb" "subl" "pacmann.sh" "music.sh" "monitor" "mkxresources" "mkorg" "killall-tmux.sh" "is_running" "httpserve" "google-chrome" "fakecas" "commit_org" "backup_repos" "asciinema" "1259080/" ".DS_Store" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/search/" (21924 5412 0 0) "views.pyc" "views.py" "util.pyc" "util.py" "share_search.pyc" "share_search.py" "search.pyc" "search.py" "exceptions.pyc" "exceptions.py" "elastic_search.pyc" "elastic_search.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/tmp/barbour-em.github.io/_posts/" (21922 41585 0 0) "2015-07-09-unix-dev-2.md" "2015-07-08-dev-env-1.md" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/.git/" (21918 50507 0 0) "sourcetreeconfig" "refs/" "rebased-patches" "rebase-merge/" "packed-refs" "ORIG_HEAD" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "branches/" ".#COMMIT_EDITMSG" "../" "./")

 ("/Users/ericbarbour/tmp/barbour-em.github.io/" (21917 49004 0 0) "README.md" "public/" "LICENSE.md" "index.html" "Gemfile.lock" "Gemfile" "folio-backup/" "folio/" "blog/" "atom.xml" "about.md" "_site/" "_posts/" "_layouts/" "_includes/" "_config.yml" "404.html" ".travis.yml" ".jshintrc" ".gitignore" ".git/" ".editorconfig" "../" "./")

 ("/Users/ericbarbour/.tmuxinator/" (21916 40224 0 0) "work.yml" "share.yml" "osf.yml" "chill.yml" "../" "./")

 ("/Users/ericbarbour/dotfiles/" (21916 42960 0 0) "zsh/" "walls/" "vim/" "tmux/" "terminator/" "sublime/" "setup.sh" "scripts/" "screenshots/" "README.md" "panel.sh" "pacman/" "npm_packages.txt" "new-tab/" "ncmpcpp/" "lemonbar/" "layouts.txt" "i3/" "git/" "firefox/" "emacs/" "bash/" ".Xdefaults" ".gitignore" ".git/" ".emacs.for.osx" ".DS_Store" "../" "./")

 ("/Users/ericbarbour/.emacs.d/themes/" (21889 30581 0 0) "material-theme.elc" "material-theme.el" "material-theme-pkg.el" "material-theme-autoloads.el~" "material-theme-autoloads.el" "material-light-theme.elc" "material-light-theme.el" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/website/templates/profile/" (21889 50522 0 0) "settings.mako" "notifications.mako" "modal_change_avatar.mako" "key_history.mako" "addons.mako" "addon_permissions.mako" "account.mako" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/api/collections/" (21907 62447 0 0) "../" "./")

 ("/Users/ericbarbour/dev/osf.io/tests/api_tests/collections/" (21907 62448 0 0) "../" "./")

 ("/Users/ericbarbour/dev/instaslam/app/models/" (21907 11347 0 0) "post.rb" "concerns/" ".keep" "../" "./")

 ("/Users/ericbarbour/dotfiles/zsh/" (21907 62722 0 0) ".zshrc" "../" "./")

 ("/Users/ericbarbour/dev/instaslam/app/" (21907 9004 0 0) "views/" "models/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/ericbarbour/dev/instaslam/" (21907 11080 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" ".git/" "../" "./")

 ("/Users/ericbarbour/tmp/barbour-em.github.io/folio/" (21906 332 0 0) "todo.js" "todo.html" "todo.css" "style.css" "schedule.js" "schedule.html" "schedule.css" "index.html" "headshot.jpg" "../" "./")

 ("/Users/ericbarbour/.config/mopidy/" (21900 8523 0 0) "spotify/" "mopidy.conf" "#mopidy.conf#" "../" "./")

 ("/Users/ericbarbour/.config/" (21878 5261 0 0) "profanity/" "mopidy/" "configstore/" "../" "./")

 ("/Users/ericbarbour/tmp/json-editor-custom-types/" (21898 48966 0 0) "run.js" "README.md" "package.json" "node_modules/" "index.html" ".gitignore" ".git/" "../" "./")

 ("/Users/ericbarbour/tmp/" (21896 42125 0 0) "json-editor-custom-types/" "idle.html" "barbour-em.github.io/" "../" "./")

 ("/Users/ericbarbour/dev/shareCuration/crowd/templates/" (21893 48158 0 0) "index.html" "homepage.html" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/shareCuration/crowd/" (21893 48122 0 0) "views.pyc" "views.py" "urls.pyc" "urls.py" "tests.py" "templates/" "models.pyc" "models.py" "migrations/" "admin.pyc" "admin.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/tests/api_tests/" (21889 50731 0 0) "users/" "nodes/" "collections/" "base/" "__init__.py" "../" "./")

 ("/Users/" (21868 27235 0 0) "Shared/" "ericbarbour/" "admin/" ".localized" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/api/" (21889 52504 0 0) "users/" "templates/" "static/" "README.md" "nodes/" "collections/" "base/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/ericbarbour/.emacs.d/elpa/" (21889 44407 0 0) "yasnippet-20150415.244/" "undo-tree-20140509.522/" "solarized-theme-20150424.53/" "pyvenv-20150503.941/" "powerline-20150602.1413/" "popup-20150609.2145/" "neotree-20150427.259/" "material-theme-20150614.130/" "magit-20150608.1139/" "key-chord-20140929.2246/" "highlight-indentation-20150307.208/" "goto-chg-20131228.1459/" "gnupg/" "git-rebase-mode-20150122.1114/" "git-commit-mode-20150330.1048/" "find-file-in-project-20150528.633/" "evil-nerd-commenter-20150615.2102/" "evil-20150511.146/" "elpy-20150502.740/" "dash-20150611.922/" "company-20150616.439/" "avy-20150615.1048/" "auto-complete-20150615.34/" "archives/" "ace-window-20150520.1014/" "../" "./")

 ("/Users/ericbarbour/dev/osf.io/api/base/settings/" (21889 44069 0 0) "local.pyc" "local.py" "local-dist.py" "defaults.pyc" "defaults.py" "__init__.pyc" "__init__.py" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
