{

	//Colors
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"theme": "Brogrammer.sublime-theme",

	//Stop annoying command line behavior
	"hot_exit": false,
	"remember_open_files": false,
	"update_check": false,

	//Editor behavior: Vim emulation
	"ignored_packages": [],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
    "find_selected_text": true,
	"vintage_start_in_command_mode": true,

	// Editor view look-and-feel
    "fold_buttons": true,
    "highlight_line": true,
    "show_full_path": true,
	"highlight_modified_tabs": true,

	// Word wrapping - follow PEP 8 recommendations
    "rulers": [120],
    "word_wrap": true,
    "wrap_width": 120,

	// Whitespace - no tabs, trimming, end files with \n
  	"tab_size": 4,
  	"translate_tabs_to_spaces": true,
  	"trim_trailing_white_space_on_save": true,
  	"ensure_newline_at_eof_on_save": true,

  	// Sidebar - exclude distracting files and folders
  	"bold_folder_labels": true,
  	"file_exclude_patterns":
	  [
      ".DS_Store",
      "*.pid",
      "*.pyc"
   	 ],
   	 "folder_exclude_patterns":
   	 [
      ".git",
      "__pycache__",
      "env",
      "env3"
    ]
}
