;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-file-history ido-buffer-history evil-ex-history file-name-history minibuffer-history extended-command-history))
(setq ido-file-history '("model.py"))
(setq ido-buffer-history '("model.py" "*Messages*" "custom.el"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("; Code completion is great" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26))))
(setq file-name-history '("/home/eric/dev/osf.io/website/project/model.py" "~/.emacs.d/personal/custom.el" "~/.emacs.d/init.el"))
(setq minibuffer-history '("evil-jumper" "zenburn" "solarized-light" "yasnippet" "flymake-python-pyflakes" "ropemacs" "rope" "web-mode" "ropemacs" "el-get" "auto-complete" "base16-theme" "theme-changer" "solarized-theme" "key-chord" "evil"))
(setq extended-command-history '("evil-goto-definition" "package-install" "load-theme" "eval-buffer" "package-install" "eval-buffer" "el-get-install" "eval-buffer" "package-install" "package-refresh-contents" "package-install" "eval-buffer" "comment-region" "eval-buffer" "indent-region" "el-get-install" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "evil-mode" "package-install"))
(setq search-ring 'nil)
(setq regexp-search-ring '("\\_<DateTimeField\\_>" "\\_<StringField\\_>" "\\_<CREATOR_PERMISSIONS\\_>" "auto" "powe"))
