;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/eric/src/" . "haskell/")
 ("/home/eric/doc/" . "org/")
 ("/home/eric/dotfiles/" . "zsh/")
 ("/home/eric/" . "src/")
 ("/home/" . "eric/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/eric/"
 "/home/eric/src/pdr/labs/lab02/"
 "/home/eric/src/pdr/labs/lab01/"
 "/home/eric/src/haskell/"
 "/home/eric/doc/org/"
 "/home/eric/dotfiles/zsh/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "List.cpp"
 "ListTest.cpp"
 "TestListNode.cpp"
 "LifeCycle.cpp"
 "lifecycle.cpp"
 "LifeCycle.h"
 "update_repos.sh"
 "baby.hs"
 "euler2.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/eric/" (21845 6447 196093 755000) ".newsrc-dribble" ".zshrc" ".gnome2_private/" ".bashrc" ".config/" ".m2/" ".viminfo" "../" ".newsrc" ".archey3.cfg" ".dmrc" ".ghc/" ".xscreensaver" "src/" ".ICEauthority" ".profile" ".cabal/" ".offlineimap/" ".emacs" ".xsession-errors.old" ".zshrc.bak" ".vim/" ".vimperator/" ".zlogout.bak" "tmp/" ".git-credential-cache/" ".authinfo" ".gstreamer-0.10/" ".w3m/" ".python_history" ".java/" ".zhistory" ".zprezto/" "./" ".esd_auth" ".oh-my-zsh/" ".emacs.d/" ".i3/" ".gnome/" ".ipython/" ".mysql/" ".gitconfig" ".inputrc" ".fonts/" ".dbus/" ".weechat/" ".zshenv" ".mozilla/" "update_repos.sh" ".zcompdump-hera-5.0.7" ".i3status.conf" ".lyrics/" "dotfiles/" ".bash_logout" ".WebIde80/" ".ncmpcpp/" ".Xauthority" "beerlamp/" ".lein/" ".ssh/" ".vimperatorrc" ".zpreztorc" ".zlogout" ".gnus" ".zlogin.bak" ".cache/" ".maildir/" ".hplip/" ".gem/" ".zshenv.bak" "doc/" ".ideavimrc" ".offlineimaprc" "bin/" ".eclipse/" ".vimrc" ".nanorc" ".zsh_history" ".zlogin" ".pki/" ".Xdefaults" ".emacs.d.pre-prelude.tar" ".thumbnails/" "incoming/" ".zprofile" ".gnupg/" ".bash_profile" ".bash_history" ".ncmpcpprc" ".zcompdump" ".zprofile.bak" ".newsrc.eld" ".Skype/" ".local/" ".xsession-errors" ".emacs~" ".gnome2/")

 ("/home/eric/src/" (21845 2448 339015 128000) "../" "cs2150/" "./" "pdr/" "gaps/" "gtg/" "haskell/")

 ("/home/eric/src/pdr/" (21838 57738 48793 949000) "../" "tutorials/" ".git/" "cs2150/" "LICENSE.md" "Makefile" "markdown.css" "./" "slides/" "book/" ".gitignore" "index.html" "README.md" "ibcm/" "utils/" "LICENSE.html" "docs/" "labs/" "exams/" "README.html")

 ("/home/eric/src/pdr/labs/" (21838 57737 968792 691000) "lab08/" "lab04/" "../" "index.md" "lab03/" "./" "index.html" "lab10/" "lab09/" "lab11/" "lab01/" "lab06/" "lab07/" "lab02/" "lab05/" "lab12/")

 ("/home/eric/src/pdr/labs/lab02/" (21845 6190 457440 479000) "../" "List.h" "list-diagram.png" "index.md" "ListNode.h" "./" "TestListNode.cpp" "index.html" "list-diagram.dia" "List.h.html" "List.cpp" "ListNode.cpp" "ListNode.h.html" "list-diagram.svg" "ListTest.cpp.html" "ListTest.cpp" "ListItr.h" "ListItr.h.html")

 ("/home/eric/src/pdr/labs/lab01/" (21845 2177 738264 289000) "lifecycle.cpp" "../" "index.md" "svtest.cpp" "svutil.h.html" "./" "TestLifeCycle.cpp" "svutil.cpp" "list.cpp.html" "svutil.h" "index.html" "LifeCycle.h" "xToN.cpp" "list.h" "lifecycle.cpp.html" "svtest.cpp.html" "list.h.html" "svutil.cpp.html" "list.cpp" "LifeCycle.cpp")

 ("/home/eric/doc/org/" (21844 10159 546485 480000) "../" ".git/" "./" ".gitignore" "cpp.org" "README.md" "apartment.org" "beerlamp.org" "todo.org" "jazz.org")

 ("/home/eric/src/haskell/" (21844 56036 449791 851000) "baby.hs" "../" "euler1.hi" ".#baby.hs" "./" "unixtools.hs" "problem2.hs" "euler1.hs" "problem1.hs" "haskell1to10.hs" "euler2.hs" ".#euler2.hs")

 ("/home/eric/dotfiles/zsh/" (21844 49707 268217 725000) ".zshrc" "../" "./")

 ("/home/eric/doc/" (21840 49530 244007 927000) "../" "org/" "./")

 ("/home/eric/dotfiles/" (21837 30510 934356 415000) "sublime/" "screenshots/" "scripts/" "../" "pacman/" ".git/" "./" "i3/" "firefox/" "walls/" "vim/" ".gitignore" "README.md" "nmp_packages.txt" "bash/" "emacs/" "zsh/" "terminator/" "new-tab/")

 ("/home/eric/.zprezto/" (21841 32622 237744 271000) "../" ".git/" "CONTRIBUTING.md" ".gitmodules" "./" ".gitignore" "init.zsh" "README.md" "modules/" "runcoms/")

 ("/home/eric/.zprezto/runcoms/" (21841 32622 241077 634000) "../" "zpreztorc" "zlogout" "./" "README.md" "zshenv" "zprofile" "zlogin" "zshrc")

 ("/home/" (21837 30368 29186 13000) "../" "eric/" "./")

 ("/home/eric/Documents/" (21840 49530 244007 927000) "../" "org/" "./")

 ("/home/eric/Documents/org/" (21841 306 402052 119000) "../" ".git/" "./" ".#beerlamp.org" ".gitignore" "README.md" "#beerlamp.org#" "beerlamp.org")
)

;; ----- ido-unc-hosts-cache -----
t
