(1
 (elpy . [(1 8 0)
          ((company (0 8 2))
           (find-file-in-project (3 3))
           (highlight-indentation (0 5 0))
           (idomenu (0 1))
           (pyvenv (1 3))
           (yasnippet (0 8 0)))
          "Emacs Python Development Environment"
          tar])
 (pyvenv . [(1 7)
            nil
            "Python virtual environment interface"
            single])
 (auto-complete . [(1 4) ((popup (0 5))) "Auto Completion for GNU Emacs" tar])
 (popup . [(0 5) nil "Visual Popup User Interface" single])
 (fuzzy . [(0 1) nil "Fuzzy Matching" single])
 (find-file-in-project . [(3 3) nil "Find files in a project quickly." single])
 (highlight-indentation . [(0 6 0) nil "Function for highlighting indentation" single])
 (idomenu . [(0 1) nil "imenu tag selection with ido" single])
 (iedit . [(0 97) nil "Edit multiple regions in the same way simultaneously." tar])
 (nose . [(0 1 1) nil "Easy Python test running in Emacs" single])
 (buttercup . [(1 0) nil "Behavior-Driven Emacs Lisp Testing" tar])
)
