[global_config]
  title_transmit_bg_color = "#bf616a"
  suppress_multiple_term_dialog = True
  focus = system
  title_inactive_bg_color = "#65737e"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.86
    background_type = transparent
    use_system_font = False
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    icon_bell = False
    show_titlebar = False
    scroll_on_keystroke = False
    font = Ubuntu Mono derivative Powerline 10
    background_color = "#2b303b"
    allow_bold = False
  [[Base16 Ocean Dark]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    alternate_screen_scroll = False
    background_darkness = 0.88
    background_type = transparent
    background_image = None
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    icon_bell = False
    show_titlebar = False
    scroll_on_keystroke = False
    copy_on_selection = True
    background_color = "#2b303b"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Ocean Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
