mpd_music_dir = "/media/music/Music"

# playlist
playlist_display_mode = "columns"
now_playing_prefix = "$3●$9$2●$9$3●"
now_playing_suffix = "$/b"
song_columns_list_format = "(25)[blue]{t} (18)[red]{a} $R (38)[magenta]{b} (15)[yellow]{g}"
song_list_format = "$5[$9$3%l$5]$9 $8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
# song_list_format = "$8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "1"
# ask_before_clearing_main_playlist = "yes"

# bars
#progressbar_look = "░█ "
progressbar_look = "██|"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "yes"
user_interface = "alternative" (classic|alternative)
alternative_header_first_line_format ="$8┤$9 {$5%t$9} $8├$9"
alternative_header_second_line_format ="{$2%a$9} $8-$9 {$6%b$9} {$8(%y)$9}"
alternative_ui_separator_color ="white"

browser_display_mode = "columns"
incremental_seeking = "yes"
follow_now_playing_lyrics = "yes"
# display_screens_numbers_on_start = "yes"
ignore_leading_the = "yes"
display_volume_level = "yes"
execute_on_song_change = "mpdnotify"

# media_library_left_column = "A"
display_bitrate = "yes"
song_window_title_format = "MPD: {%a - }{%t}
main_window_highlight_color = "red"
#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$8(%l)$9}"
#song_status_format = "{{%a{ "%b"{ (%y)}} - }{$b%t$/b}}|{$b%f$/b}}"
song_status_format = "{$2%a$9 $1>$9} {$5%t$9} $1|$9 {$6%b$9} $1|$9 {$8%y$9} $1|$9"

# colors
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "green"
progressbar_color = "green"
statusbar_color = "green"
main_window_color = "cyan"
color1 = "green"
color2 = "white"
empty_tag_color = "white"
active_column_color = "black"
#active_window_border = "white"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_sync_interval = "1"
visualizer_in_stereo = "no"
visualizer_color = "red"
#visualizer_look = "●●"
#visualizer_look = "●▋"
#visualizer_look = "∙▋"
visualizer_look = "¤¤"
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
